# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 20:01:57  September 16, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PBL_Final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY Arquivo_principal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:01:57  SEPTEMBER 16, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VERILOG_FILE Arquivo_principal.v
set_global_assignment -name VERILOG_FILE complemento2.v
set_global_assignment -name VERILOG_FILE somador_completo.v
set_global_assignment -name VERILOG_FILE somador4bits.v
set_global_assignment -name VERILOG_FILE comparador.v
set_global_assignment -name VERILOG_FILE operacao_resultadoparc.v
set_global_assignment -name VERILOG_FILE ponto.v
set_global_assignment -name VERILOG_FILE a.v
set_global_assignment -name VERILOG_FILE b.v
set_global_assignment -name VERILOG_FILE c.v
set_global_assignment -name VERILOG_FILE d.v
set_global_assignment -name VERILOG_FILE e.v
set_global_assignment -name VERILOG_FILE f.v
set_global_assignment -name VERILOG_FILE g.v
set_global_assignment -name VERILOG_FILE led_vermelho.v
set_global_assignment -name VERILOG_FILE led_azul.v
set_global_assignment -name VERILOG_FILE led_verde.v
set_location_assignment PIN_35 -to a[3]
set_location_assignment PIN_33 -to a[2]
set_location_assignment PIN_30 -to a[1]
set_location_assignment PIN_34 -to a[0]
set_location_assignment PIN_36 -to b[3]
set_location_assignment PIN_38 -to b[2]
set_location_assignment PIN_40 -to b[1]
set_location_assignment PIN_42 -to b[0]
set_location_assignment PIN_88 -to dig1
set_location_assignment PIN_66 -to dig2
set_location_assignment PIN_68 -to dig3
set_location_assignment PIN_37 -to dig4
set_location_assignment PIN_90 -to dig_a
set_location_assignment PIN_70 -to dig_b
set_location_assignment PIN_39 -to dig_g
set_location_assignment PIN_96 -to ponto
set_location_assignment PIN_92 -to dig_f
set_location_assignment PIN_100 -to dig_e
set_location_assignment PIN_98 -to dig_d
set_location_assignment PIN_41 -to dig_c
set_location_assignment PIN_74 -to led_azu
set_location_assignment PIN_72 -to led_verd
set_location_assignment PIN_86 -to led_verme
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf