vendor_name = ModelSim
source_file = 1, D:/UEFS - 2022.2/PBL - Circuitos Digitais/PBL 1 - Cofre/PBL/Arquivo_principal.v
source_file = 1, D:/UEFS - 2022.2/PBL - Circuitos Digitais/PBL 1 - Cofre/PBL/complemento2.v
source_file = 1, D:/UEFS - 2022.2/PBL - Circuitos Digitais/PBL 1 - Cofre/PBL/somador_completo.v
source_file = 1, D:/UEFS - 2022.2/PBL - Circuitos Digitais/PBL 1 - Cofre/PBL/somador4bits.v
source_file = 1, D:/UEFS - 2022.2/PBL - Circuitos Digitais/PBL 1 - Cofre/PBL/comparador.v
source_file = 1, D:/UEFS - 2022.2/PBL - Circuitos Digitais/PBL 1 - Cofre/PBL/operacao_resultadoparc.v
source_file = 1, D:/UEFS - 2022.2/PBL - Circuitos Digitais/PBL 1 - Cofre/PBL/ponto.v
source_file = 1, D:/UEFS - 2022.2/PBL - Circuitos Digitais/PBL 1 - Cofre/PBL/a.v
source_file = 1, D:/UEFS - 2022.2/PBL - Circuitos Digitais/PBL 1 - Cofre/PBL/b.v
source_file = 1, D:/UEFS - 2022.2/PBL - Circuitos Digitais/PBL 1 - Cofre/PBL/c.v
source_file = 1, D:/UEFS - 2022.2/PBL - Circuitos Digitais/PBL 1 - Cofre/PBL/d.v
source_file = 1, D:/UEFS - 2022.2/PBL - Circuitos Digitais/PBL 1 - Cofre/PBL/e.v
source_file = 1, D:/UEFS - 2022.2/PBL - Circuitos Digitais/PBL 1 - Cofre/PBL/f.v
source_file = 1, D:/UEFS - 2022.2/PBL - Circuitos Digitais/PBL 1 - Cofre/PBL/g.v
source_file = 1, D:/UEFS - 2022.2/PBL - Circuitos Digitais/PBL 1 - Cofre/PBL/led_vermelho.v
source_file = 1, D:/UEFS - 2022.2/PBL - Circuitos Digitais/PBL 1 - Cofre/PBL/led_azul.v
source_file = 1, D:/UEFS - 2022.2/PBL - Circuitos Digitais/PBL 1 - Cofre/PBL/led_verde.v
source_file = 1, D:/UEFS - 2022.2/PBL - Circuitos Digitais/PBL 1 - Cofre/PBL/db/PBL_Final.cbx.xml
design_name = Arquivo_principal
instance = comp, \b[0]~I , b[0], Arquivo_principal, 1
instance = comp, \a[0]~I , a[0], Arquivo_principal, 1
instance = comp, \a[1]~I , a[1], Arquivo_principal, 1
instance = comp, \b[1]~I , b[1], Arquivo_principal, 1
instance = comp, \comp_AB|or2~1 , comp_AB|or2~1, Arquivo_principal, 1
instance = comp, \a[3]~I , a[3], Arquivo_principal, 1
instance = comp, \b[3]~I , b[3], Arquivo_principal, 1
instance = comp, \comp_AB|xor0~0 , comp_AB|xor0~0, Arquivo_principal, 1
instance = comp, \a[2]~I , a[2], Arquivo_principal, 1
instance = comp, \b[2]~I , b[2], Arquivo_principal, 1
instance = comp, \comp_AB|or2~0 , comp_AB|or2~0, Arquivo_principal, 1
instance = comp, \comp_AB|xor1~0 , comp_AB|xor1~0, Arquivo_principal, 1
instance = comp, \comp_AB|or2~2 , comp_AB|or2~2, Arquivo_principal, 1
instance = comp, \complemento_b|complemento_de2|part2|And1 , complemento_b|complemento_de2|part2|And1, Arquivo_principal, 1
instance = comp, \soma_senhas|part2|Or0~0 , soma_senhas|part2|Or0~0, Arquivo_principal, 1
instance = comp, \soma_senhas|part3|Or0~0 , soma_senhas|part3|Or0~0, Arquivo_principal, 1
instance = comp, \comb_8|xnor0~0 , comb_8|xnor0~0, Arquivo_principal, 1
instance = comp, \soma_senhas|part3|Xor1 , soma_senhas|part3|Xor1, Arquivo_principal, 1
instance = comp, \soma_senhas|part2|Xor1 , soma_senhas|part2|Xor1, Arquivo_principal, 1
instance = comp, \complem2|complemento_de2|part2|And1 , complem2|complemento_de2|part2|And1, Arquivo_principal, 1
instance = comp, \comb_8|xnor0 , comb_8|xnor0, Arquivo_principal, 1
instance = comp, \ponto_mostrador|or0 , ponto_mostrador|or0, Arquivo_principal, 1
instance = comp, \soma_senhas|part1|Xor0 , soma_senhas|part1|Xor0, Arquivo_principal, 1
instance = comp, \resul_a|and0~0 , resul_a|and0~0, Arquivo_principal, 1
instance = comp, \resul_a|and0 , resul_a|and0, Arquivo_principal, 1
instance = comp, \resul_c|or0 , resul_c|or0, Arquivo_principal, 1
instance = comp, \resul_e|and0 , resul_e|and0, Arquivo_principal, 1
instance = comp, \resul_f|and0~2 , resul_f|and0~2, Arquivo_principal, 1
instance = comp, \resul_a|and0~1 , resul_a|and0~1, Arquivo_principal, 1
instance = comp, \acend_verde|and0 , acend_verde|and0, Arquivo_principal, 1
instance = comp, \ponto~I , ponto, Arquivo_principal, 1
instance = comp, \dig1~I , dig1, Arquivo_principal, 1
instance = comp, \dig2~I , dig2, Arquivo_principal, 1
instance = comp, \dig3~I , dig3, Arquivo_principal, 1
instance = comp, \dig4~I , dig4, Arquivo_principal, 1
instance = comp, \dig_a~I , dig_a, Arquivo_principal, 1
instance = comp, \dig_b~I , dig_b, Arquivo_principal, 1
instance = comp, \dig_c~I , dig_c, Arquivo_principal, 1
instance = comp, \dig_d~I , dig_d, Arquivo_principal, 1
instance = comp, \dig_e~I , dig_e, Arquivo_principal, 1
instance = comp, \dig_f~I , dig_f, Arquivo_principal, 1
instance = comp, \dig_g~I , dig_g, Arquivo_principal, 1
instance = comp, \led_verme~I , led_verme, Arquivo_principal, 1
instance = comp, \led_azu~I , led_azu, Arquivo_principal, 1
instance = comp, \led_verd~I , led_verd, Arquivo_principal, 1
