// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/04/2022 22:23:27"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Arquivo_principal (
	a,
	b,
	ponto,
	dig1,
	dig2,
	dig3,
	dig4,
	dig_a,
	dig_b,
	dig_c,
	dig_d,
	dig_e,
	dig_f,
	dig_g,
	led_verme,
	led_azu,
	led_verd);
input 	[3:0] a;
input 	[3:0] b;
output 	ponto;
output 	dig1;
output 	dig2;
output 	dig3;
output 	dig4;
output 	dig_a;
output 	dig_b;
output 	dig_c;
output 	dig_d;
output 	dig_e;
output 	dig_f;
output 	dig_g;
output 	led_verme;
output 	led_azu;
output 	led_verd;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \comp_AB|or2~1_combout ;
wire \comp_AB|xor0~0_combout ;
wire \comp_AB|or2~0_combout ;
wire \comp_AB|xor1~0_combout ;
wire \comp_AB|or2~2_combout ;
wire \complemento_b|complemento_de2|part2|And1~combout ;
wire \soma_senhas|part2|Or0~0_combout ;
wire \soma_senhas|part3|Or0~0_combout ;
wire \comb_8|xnor0~0_combout ;
wire \soma_senhas|part3|Xor1~combout ;
wire \soma_senhas|part2|Xor1~combout ;
wire \complem2|complemento_de2|part2|And1~combout ;
wire \comb_8|xnor0~combout ;
wire \ponto_mostrador|or0~combout ;
wire \soma_senhas|part1|Xor0~combout ;
wire \resul_a|and0~0_combout ;
wire \resul_a|and0~combout ;
wire \resul_c|or0~combout ;
wire \resul_e|and0~combout ;
wire \resul_f|and0~2_combout ;
wire \resul_a|and0~1_combout ;
wire \acend_verde|and0~combout ;
wire [3:0] \b~combout ;
wire [3:0] \a~combout ;


// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \b[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [0]),
	.padio(b[0]));
// synopsys translate_off
defparam \b[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \a[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [0]),
	.padio(a[0]));
// synopsys translate_off
defparam \a[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \a[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [1]),
	.padio(a[1]));
// synopsys translate_off
defparam \a[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \b[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [1]),
	.padio(b[1]));
// synopsys translate_off
defparam \b[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxii_lcell \comp_AB|or2~1 (
// Equation(s):
// \comp_AB|or2~1_combout  = (\a~combout [1] & (\b~combout [0] & (!\a~combout [0] & \b~combout [1]))) # (!\a~combout [1] & ((\b~combout [1]) # ((\b~combout [0] & !\a~combout [0]))))

	.clk(gnd),
	.dataa(\b~combout [0]),
	.datab(\a~combout [0]),
	.datac(\a~combout [1]),
	.datad(\b~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comp_AB|or2~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comp_AB|or2~1 .lut_mask = "2f02";
defparam \comp_AB|or2~1 .operation_mode = "normal";
defparam \comp_AB|or2~1 .output_mode = "comb_only";
defparam \comp_AB|or2~1 .register_cascade_mode = "off";
defparam \comp_AB|or2~1 .sum_lutc_input = "datac";
defparam \comp_AB|or2~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \a[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [3]),
	.padio(a[3]));
// synopsys translate_off
defparam \a[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \b[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [3]),
	.padio(b[3]));
// synopsys translate_off
defparam \b[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y2_N9
maxii_lcell \comp_AB|xor0~0 (
// Equation(s):
// \comp_AB|xor0~0_combout  = ((\a~combout [3] $ (\b~combout [3])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\a~combout [3]),
	.datad(\b~combout [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comp_AB|xor0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comp_AB|xor0~0 .lut_mask = "0ff0";
defparam \comp_AB|xor0~0 .operation_mode = "normal";
defparam \comp_AB|xor0~0 .output_mode = "comb_only";
defparam \comp_AB|xor0~0 .register_cascade_mode = "off";
defparam \comp_AB|xor0~0 .sum_lutc_input = "datac";
defparam \comp_AB|xor0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \a[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\a~combout [2]),
	.padio(a[2]));
// synopsys translate_off
defparam \a[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \b[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\b~combout [2]),
	.padio(b[2]));
// synopsys translate_off
defparam \b[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y2_N5
maxii_lcell \comp_AB|or2~0 (
// Equation(s):
// \comp_AB|or2~0_combout  = (\a~combout [3] & (!\a~combout [2] & (\b~combout [2] & \b~combout [3]))) # (!\a~combout [3] & ((\b~combout [3]) # ((!\a~combout [2] & \b~combout [2]))))

	.clk(gnd),
	.dataa(\a~combout [2]),
	.datab(\b~combout [2]),
	.datac(\a~combout [3]),
	.datad(\b~combout [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comp_AB|or2~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comp_AB|or2~0 .lut_mask = "4f04";
defparam \comp_AB|or2~0 .operation_mode = "normal";
defparam \comp_AB|or2~0 .output_mode = "comb_only";
defparam \comp_AB|or2~0 .register_cascade_mode = "off";
defparam \comp_AB|or2~0 .sum_lutc_input = "datac";
defparam \comp_AB|or2~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N1
maxii_lcell \comp_AB|xor1~0 (
// Equation(s):
// \comp_AB|xor1~0_combout  = \a~combout [2] $ ((((\b~combout [2]))))

	.clk(gnd),
	.dataa(\a~combout [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(\b~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comp_AB|xor1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comp_AB|xor1~0 .lut_mask = "55aa";
defparam \comp_AB|xor1~0 .operation_mode = "normal";
defparam \comp_AB|xor1~0 .output_mode = "comb_only";
defparam \comp_AB|xor1~0 .register_cascade_mode = "off";
defparam \comp_AB|xor1~0 .sum_lutc_input = "datac";
defparam \comp_AB|xor1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N6
maxii_lcell \comp_AB|or2~2 (
// Equation(s):
// \comp_AB|or2~2_combout  = (\comp_AB|or2~0_combout ) # ((\comp_AB|or2~1_combout  & (!\comp_AB|xor0~0_combout  & !\comp_AB|xor1~0_combout )))

	.clk(gnd),
	.dataa(\comp_AB|or2~1_combout ),
	.datab(\comp_AB|xor0~0_combout ),
	.datac(\comp_AB|or2~0_combout ),
	.datad(\comp_AB|xor1~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comp_AB|or2~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comp_AB|or2~2 .lut_mask = "f0f2";
defparam \comp_AB|or2~2 .operation_mode = "normal";
defparam \comp_AB|or2~2 .output_mode = "comb_only";
defparam \comp_AB|or2~2 .register_cascade_mode = "off";
defparam \comp_AB|or2~2 .sum_lutc_input = "datac";
defparam \comp_AB|or2~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N2
maxii_lcell \complemento_b|complemento_de2|part2|And1 (
// Equation(s):
// \complemento_b|complemento_de2|part2|And1~combout  = ((\b~combout [0]) # ((\b~combout [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\b~combout [0]),
	.datac(vcc),
	.datad(\b~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\complemento_b|complemento_de2|part2|And1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \complemento_b|complemento_de2|part2|And1 .lut_mask = "ffcc";
defparam \complemento_b|complemento_de2|part2|And1 .operation_mode = "normal";
defparam \complemento_b|complemento_de2|part2|And1 .output_mode = "comb_only";
defparam \complemento_b|complemento_de2|part2|And1 .register_cascade_mode = "off";
defparam \complemento_b|complemento_de2|part2|And1 .sum_lutc_input = "datac";
defparam \complemento_b|complemento_de2|part2|And1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N3
maxii_lcell \soma_senhas|part2|Or0~0 (
// Equation(s):
// \soma_senhas|part2|Or0~0_combout  = (\a~combout [0] & ((\b~combout [1] & ((\a~combout [1]))) # (!\b~combout [1] & (\b~combout [0])))) # (!\a~combout [0] & (\a~combout [1] & (\b~combout [0] $ (\b~combout [1]))))

	.clk(gnd),
	.dataa(\b~combout [0]),
	.datab(\a~combout [0]),
	.datac(\a~combout [1]),
	.datad(\b~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\soma_senhas|part2|Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \soma_senhas|part2|Or0~0 .lut_mask = "d0a8";
defparam \soma_senhas|part2|Or0~0 .operation_mode = "normal";
defparam \soma_senhas|part2|Or0~0 .output_mode = "comb_only";
defparam \soma_senhas|part2|Or0~0 .register_cascade_mode = "off";
defparam \soma_senhas|part2|Or0~0 .sum_lutc_input = "datac";
defparam \soma_senhas|part2|Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N4
maxii_lcell \soma_senhas|part3|Or0~0 (
// Equation(s):
// \soma_senhas|part3|Or0~0_combout  = (\a~combout [2] & ((\soma_senhas|part2|Or0~0_combout ) # (\b~combout [2] $ (\complemento_b|complemento_de2|part2|And1~combout )))) # (!\a~combout [2] & (\soma_senhas|part2|Or0~0_combout  & (\b~combout [2] $ 
// (\complemento_b|complemento_de2|part2|And1~combout ))))

	.clk(gnd),
	.dataa(\a~combout [2]),
	.datab(\b~combout [2]),
	.datac(\complemento_b|complemento_de2|part2|And1~combout ),
	.datad(\soma_senhas|part2|Or0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\soma_senhas|part3|Or0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \soma_senhas|part3|Or0~0 .lut_mask = "be28";
defparam \soma_senhas|part3|Or0~0 .operation_mode = "normal";
defparam \soma_senhas|part3|Or0~0 .output_mode = "comb_only";
defparam \soma_senhas|part3|Or0~0 .register_cascade_mode = "off";
defparam \soma_senhas|part3|Or0~0 .sum_lutc_input = "datac";
defparam \soma_senhas|part3|Or0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N8
maxii_lcell \comb_8|xnor0~0 (
// Equation(s):
// \comb_8|xnor0~0_combout  = \comp_AB|or2~2_combout  $ (\soma_senhas|part3|Or0~0_combout  $ (((\complemento_b|complemento_de2|part2|And1~combout ) # (\b~combout [2]))))

	.clk(gnd),
	.dataa(\comp_AB|or2~2_combout ),
	.datab(\complemento_b|complemento_de2|part2|And1~combout ),
	.datac(\soma_senhas|part3|Or0~0_combout ),
	.datad(\b~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_8|xnor0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|xnor0~0 .lut_mask = "a596";
defparam \comb_8|xnor0~0 .operation_mode = "normal";
defparam \comb_8|xnor0~0 .output_mode = "comb_only";
defparam \comb_8|xnor0~0 .register_cascade_mode = "off";
defparam \comb_8|xnor0~0 .sum_lutc_input = "datac";
defparam \comb_8|xnor0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N0
maxii_lcell \soma_senhas|part3|Xor1 (
// Equation(s):
// \soma_senhas|part3|Xor1~combout  = \a~combout [2] $ (\b~combout [2] $ (\complemento_b|complemento_de2|part2|And1~combout  $ (\soma_senhas|part2|Or0~0_combout )))

	.clk(gnd),
	.dataa(\a~combout [2]),
	.datab(\b~combout [2]),
	.datac(\complemento_b|complemento_de2|part2|And1~combout ),
	.datad(\soma_senhas|part2|Or0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\soma_senhas|part3|Xor1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \soma_senhas|part3|Xor1 .lut_mask = "6996";
defparam \soma_senhas|part3|Xor1 .operation_mode = "normal";
defparam \soma_senhas|part3|Xor1 .output_mode = "comb_only";
defparam \soma_senhas|part3|Xor1 .register_cascade_mode = "off";
defparam \soma_senhas|part3|Xor1 .sum_lutc_input = "datac";
defparam \soma_senhas|part3|Xor1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxii_lcell \soma_senhas|part2|Xor1 (
// Equation(s):
// \soma_senhas|part2|Xor1~combout  = \a~combout [1] $ (\b~combout [1] $ (((\b~combout [0] & !\a~combout [0]))))

	.clk(gnd),
	.dataa(\b~combout [0]),
	.datab(\a~combout [0]),
	.datac(\a~combout [1]),
	.datad(\b~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\soma_senhas|part2|Xor1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \soma_senhas|part2|Xor1 .lut_mask = "2dd2";
defparam \soma_senhas|part2|Xor1 .operation_mode = "normal";
defparam \soma_senhas|part2|Xor1 .output_mode = "comb_only";
defparam \soma_senhas|part2|Xor1 .register_cascade_mode = "off";
defparam \soma_senhas|part2|Xor1 .sum_lutc_input = "datac";
defparam \soma_senhas|part2|Xor1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N1
maxii_lcell \complem2|complemento_de2|part2|And1 (
// Equation(s):
// \complem2|complemento_de2|part2|And1~combout  = (\comp_AB|or2~2_combout  & (!\soma_senhas|part2|Xor1~combout  & (\a~combout [0] $ (!\b~combout [0]))))

	.clk(gnd),
	.dataa(\comp_AB|or2~2_combout ),
	.datab(\a~combout [0]),
	.datac(\b~combout [0]),
	.datad(\soma_senhas|part2|Xor1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\complem2|complemento_de2|part2|And1~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \complem2|complemento_de2|part2|And1 .lut_mask = "0082";
defparam \complem2|complemento_de2|part2|And1 .operation_mode = "normal";
defparam \complem2|complemento_de2|part2|And1 .output_mode = "comb_only";
defparam \complem2|complemento_de2|part2|And1 .register_cascade_mode = "off";
defparam \complem2|complemento_de2|part2|And1 .sum_lutc_input = "datac";
defparam \complem2|complemento_de2|part2|And1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N2
maxii_lcell \comb_8|xnor0 (
// Equation(s):
// \comb_8|xnor0~combout  = \comb_8|xnor0~0_combout  $ (\comp_AB|xor0~0_combout  $ (((!\soma_senhas|part3|Xor1~combout  & \complem2|complemento_de2|part2|And1~combout ))))

	.clk(gnd),
	.dataa(\comb_8|xnor0~0_combout ),
	.datab(\comp_AB|xor0~0_combout ),
	.datac(\soma_senhas|part3|Xor1~combout ),
	.datad(\complem2|complemento_de2|part2|And1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb_8|xnor0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb_8|xnor0 .lut_mask = "6966";
defparam \comb_8|xnor0 .operation_mode = "normal";
defparam \comb_8|xnor0 .output_mode = "comb_only";
defparam \comb_8|xnor0 .register_cascade_mode = "off";
defparam \comb_8|xnor0 .sum_lutc_input = "datac";
defparam \comb_8|xnor0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N3
maxii_lcell \ponto_mostrador|or0 (
// Equation(s):
// \ponto_mostrador|or0~combout  = ((\comb_8|xnor0~combout ) # (\soma_senhas|part3|Xor1~combout  $ (!\complem2|complemento_de2|part2|And1~combout ))) # (!\comp_AB|or2~2_combout )

	.clk(gnd),
	.dataa(\comp_AB|or2~2_combout ),
	.datab(\comb_8|xnor0~combout ),
	.datac(\soma_senhas|part3|Xor1~combout ),
	.datad(\complem2|complemento_de2|part2|And1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ponto_mostrador|or0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ponto_mostrador|or0 .lut_mask = "fddf";
defparam \ponto_mostrador|or0 .operation_mode = "normal";
defparam \ponto_mostrador|or0 .output_mode = "comb_only";
defparam \ponto_mostrador|or0 .register_cascade_mode = "off";
defparam \ponto_mostrador|or0 .sum_lutc_input = "datac";
defparam \ponto_mostrador|or0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N6
maxii_lcell \soma_senhas|part1|Xor0 (
// Equation(s):
// \soma_senhas|part1|Xor0~combout  = (\a~combout [0] $ ((\b~combout [0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\a~combout [0]),
	.datac(\b~combout [0]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\soma_senhas|part1|Xor0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \soma_senhas|part1|Xor0 .lut_mask = "3c3c";
defparam \soma_senhas|part1|Xor0 .operation_mode = "normal";
defparam \soma_senhas|part1|Xor0 .output_mode = "comb_only";
defparam \soma_senhas|part1|Xor0 .register_cascade_mode = "off";
defparam \soma_senhas|part1|Xor0 .sum_lutc_input = "datac";
defparam \soma_senhas|part1|Xor0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N7
maxii_lcell \resul_a|and0~0 (
// Equation(s):
// \resul_a|and0~0_combout  = (!\comb_8|xnor0~combout  & (\complem2|complemento_de2|part2|And1~combout  $ (\soma_senhas|part3|Xor1~combout  $ (!\comp_AB|or2~2_combout ))))

	.clk(gnd),
	.dataa(\complem2|complemento_de2|part2|And1~combout ),
	.datab(\comb_8|xnor0~combout ),
	.datac(\soma_senhas|part3|Xor1~combout ),
	.datad(\comp_AB|or2~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\resul_a|and0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \resul_a|and0~0 .lut_mask = "1221";
defparam \resul_a|and0~0 .operation_mode = "normal";
defparam \resul_a|and0~0 .output_mode = "comb_only";
defparam \resul_a|and0~0 .register_cascade_mode = "off";
defparam \resul_a|and0~0 .sum_lutc_input = "datac";
defparam \resul_a|and0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxii_lcell \resul_a|and0 (
// Equation(s):
// \resul_a|and0~combout  = (\soma_senhas|part1|Xor0~combout  & (\resul_a|and0~0_combout  & (\comp_AB|or2~2_combout  $ (!\soma_senhas|part2|Xor1~combout ))))

	.clk(gnd),
	.dataa(\soma_senhas|part1|Xor0~combout ),
	.datab(\comp_AB|or2~2_combout ),
	.datac(\resul_a|and0~0_combout ),
	.datad(\soma_senhas|part2|Xor1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\resul_a|and0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \resul_a|and0 .lut_mask = "8020";
defparam \resul_a|and0 .operation_mode = "normal";
defparam \resul_a|and0 .output_mode = "comb_only";
defparam \resul_a|and0 .register_cascade_mode = "off";
defparam \resul_a|and0 .sum_lutc_input = "datac";
defparam \resul_a|and0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N0
maxii_lcell \resul_c|or0 (
// Equation(s):
// \resul_c|or0~combout  = ((\soma_senhas|part2|Xor1~combout  & (\b~combout [0] $ (!\a~combout [0])))) # (!\resul_a|and0~0_combout )

	.clk(gnd),
	.dataa(\b~combout [0]),
	.datab(\a~combout [0]),
	.datac(\resul_a|and0~0_combout ),
	.datad(\soma_senhas|part2|Xor1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\resul_c|or0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \resul_c|or0 .lut_mask = "9f0f";
defparam \resul_c|or0 .operation_mode = "normal";
defparam \resul_c|or0 .output_mode = "comb_only";
defparam \resul_c|or0 .register_cascade_mode = "off";
defparam \resul_c|or0 .sum_lutc_input = "datac";
defparam \resul_c|or0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxii_lcell \resul_e|and0 (
// Equation(s):
// \resul_e|and0~combout  = ((\resul_a|and0~0_combout  & (\b~combout [0] $ (\a~combout [0]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\resul_a|and0~0_combout ),
	.datac(\b~combout [0]),
	.datad(\a~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\resul_e|and0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \resul_e|and0 .lut_mask = "0cc0";
defparam \resul_e|and0 .operation_mode = "normal";
defparam \resul_e|and0 .output_mode = "comb_only";
defparam \resul_e|and0 .register_cascade_mode = "off";
defparam \resul_e|and0 .sum_lutc_input = "datac";
defparam \resul_e|and0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N5
maxii_lcell \resul_f|and0~2 (
// Equation(s):
// \resul_f|and0~2_combout  = (\resul_a|and0~0_combout  & ((\soma_senhas|part2|Xor1~combout ) # (\b~combout [0] $ (\a~combout [0]))))

	.clk(gnd),
	.dataa(\b~combout [0]),
	.datab(\a~combout [0]),
	.datac(\resul_a|and0~0_combout ),
	.datad(\soma_senhas|part2|Xor1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\resul_f|and0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \resul_f|and0~2 .lut_mask = "f060";
defparam \resul_f|and0~2 .operation_mode = "normal";
defparam \resul_f|and0~2 .output_mode = "comb_only";
defparam \resul_f|and0~2 .register_cascade_mode = "off";
defparam \resul_f|and0~2 .sum_lutc_input = "datac";
defparam \resul_f|and0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N7
maxii_lcell \resul_a|and0~1 (
// Equation(s):
// \resul_a|and0~1_combout  = (\resul_a|and0~0_combout  & (\soma_senhas|part2|Xor1~combout  $ (((!\comp_AB|or2~2_combout ) # (!\soma_senhas|part1|Xor0~combout )))))

	.clk(gnd),
	.dataa(\soma_senhas|part1|Xor0~combout ),
	.datab(\comp_AB|or2~2_combout ),
	.datac(\resul_a|and0~0_combout ),
	.datad(\soma_senhas|part2|Xor1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\resul_a|and0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \resul_a|and0~1 .lut_mask = "8070";
defparam \resul_a|and0~1 .operation_mode = "normal";
defparam \resul_a|and0~1 .output_mode = "comb_only";
defparam \resul_a|and0~1 .register_cascade_mode = "off";
defparam \resul_a|and0~1 .sum_lutc_input = "datac";
defparam \resul_a|and0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxii_lcell \acend_verde|and0 (
// Equation(s):
// \acend_verde|and0~combout  = (\resul_a|and0~0_combout  & (!\soma_senhas|part2|Xor1~combout  & (\b~combout [0] $ (!\a~combout [0]))))

	.clk(gnd),
	.dataa(\b~combout [0]),
	.datab(\a~combout [0]),
	.datac(\resul_a|and0~0_combout ),
	.datad(\soma_senhas|part2|Xor1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\acend_verde|and0~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \acend_verde|and0 .lut_mask = "0090";
defparam \acend_verde|and0 .operation_mode = "normal";
defparam \acend_verde|and0 .output_mode = "comb_only";
defparam \acend_verde|and0 .register_cascade_mode = "off";
defparam \acend_verde|and0 .sum_lutc_input = "datac";
defparam \acend_verde|and0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \ponto~I (
	.datain(\ponto_mostrador|or0~combout ),
	.oe(vcc),
	.combout(),
	.padio(ponto));
// synopsys translate_off
defparam \ponto~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_88,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dig1~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(dig1));
// synopsys translate_off
defparam \dig1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_66,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dig2~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(dig2));
// synopsys translate_off
defparam \dig2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dig3~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(dig3));
// synopsys translate_off
defparam \dig3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dig4~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(dig4));
// synopsys translate_off
defparam \dig4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dig_a~I (
	.datain(\resul_a|and0~combout ),
	.oe(vcc),
	.combout(),
	.padio(dig_a));
// synopsys translate_off
defparam \dig_a~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dig_b~I (
	.datain(!\resul_a|and0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(dig_b));
// synopsys translate_off
defparam \dig_b~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dig_c~I (
	.datain(\resul_c|or0~combout ),
	.oe(vcc),
	.combout(),
	.padio(dig_c));
// synopsys translate_off
defparam \dig_c~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dig_d~I (
	.datain(\resul_a|and0~combout ),
	.oe(vcc),
	.combout(),
	.padio(dig_d));
// synopsys translate_off
defparam \dig_d~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dig_e~I (
	.datain(\resul_e|and0~combout ),
	.oe(vcc),
	.combout(),
	.padio(dig_e));
// synopsys translate_off
defparam \dig_e~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dig_f~I (
	.datain(\resul_f|and0~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(dig_f));
// synopsys translate_off
defparam \dig_f~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \dig_g~I (
	.datain(\resul_a|and0~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(dig_g));
// synopsys translate_off
defparam \dig_g~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \led_verme~I (
	.datain(!\resul_a|and0~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(led_verme));
// synopsys translate_off
defparam \led_verme~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \led_azu~I (
	.datain(\resul_f|and0~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(led_azu));
// synopsys translate_off
defparam \led_azu~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \led_verd~I (
	.datain(\acend_verde|and0~combout ),
	.oe(vcc),
	.combout(),
	.padio(led_verd));
// synopsys translate_off
defparam \led_verd~I .operation_mode = "output";
// synopsys translate_on

endmodule
