// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/21/2022 01:53:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          led_azul
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module led_azul_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] resposta;
// wires                                               
wire azul;

// assign statements (if any)                          
led_azul i1 (
// port map - connection between master ports and signals/registers   
	.azul(azul),
	.resposta(resposta)
);
initial 
begin 
#1000000 $finish;
end 
// resposta[ 3 ]
initial
begin
	resposta[3] = 1'b1;
	resposta[3] = #200000 1'b0;
	resposta[3] = #80000 1'b1;
	resposta[3] = #80000 1'b0;
	resposta[3] = #120000 1'b1;
	resposta[3] = #40000 1'b0;
	resposta[3] = #40000 1'b1;
	resposta[3] = #80000 1'b0;
	resposta[3] = #40000 1'b1;
	resposta[3] = #120000 1'b0;
	resposta[3] = #40000 1'b1;
	resposta[3] = #120000 1'b0;
end 
// resposta[ 2 ]
initial
begin
	resposta[2] = 1'b1;
	resposta[2] = #40000 1'b0;
	resposta[2] = #40000 1'b1;
	resposta[2] = #40000 1'b0;
	resposta[2] = #80000 1'b1;
	resposta[2] = #40000 1'b0;
	resposta[2] = #40000 1'b1;
	resposta[2] = #40000 1'b0;
	resposta[2] = #40000 1'b1;
	resposta[2] = #120000 1'b0;
	resposta[2] = #40000 1'b1;
	resposta[2] = #40000 1'b0;
	resposta[2] = #80000 1'b1;
	resposta[2] = #80000 1'b0;
	resposta[2] = #40000 1'b1;
	resposta[2] = #80000 1'b0;
	resposta[2] = #40000 1'b1;
	resposta[2] = #40000 1'b0;
end 
// resposta[ 1 ]
initial
begin
	resposta[1] = 1'b0;
	resposta[1] = #40000 1'b1;
	resposta[1] = #200000 1'b0;
	resposta[1] = #120000 1'b1;
	resposta[1] = #40000 1'b0;
	resposta[1] = #40000 1'b1;
	resposta[1] = #40000 1'b0;
	resposta[1] = #40000 1'b1;
	resposta[1] = #80000 1'b0;
	resposta[1] = #80000 1'b1;
	resposta[1] = #80000 1'b0;
	resposta[1] = #200000 1'b1;
end 
// resposta[ 0 ]
initial
begin
	resposta[0] = 1'b1;
	resposta[0] = #40000 1'b0;
	resposta[0] = #80000 1'b1;
	resposta[0] = #80000 1'b0;
	resposta[0] = #40000 1'b1;
	resposta[0] = #80000 1'b0;
	resposta[0] = #40000 1'b1;
	resposta[0] = #40000 1'b0;
	resposta[0] = #40000 1'b1;
	resposta[0] = #200000 1'b0;
	resposta[0] = #40000 1'b1;
	resposta[0] = #160000 1'b0;
	resposta[0] = #40000 1'b1;
	resposta[0] = #80000 1'b0;
end 
endmodule

